#!/bin/sh

#echo "BEGIN: ============== $0 dhcpcd.exit-hook `date`" >> /tmp/dhcpcd.log
# So I don't have to remember these:
#printenv >> /tmp/dhcpcd.log

service="daemon"

# Is this too close to what the system software may someday use?
# Would it be better to use the Redhat-ish directory of /etc/sysconfig/network-scripts?
configdir="/etc/dhcpcd.d"

rulefilename="${configdir}/rule-${interface}"
routefilename="${configdir}/route-${interface}"


# Either add or del the rules or routes, depending upon the arguments passed.
executefile()
{
    cmdprefix="$1"
    filename="$2"
    localreason="$3"
    if [ -f "$filename" ]
    then
	while read cmdsuffix
	do
	    cmdsuffix=`echo ${cmdsuffix} |sed -e 's/\#.*$//g' -e 's/^\s*//g' -e 's/\s*$//g' | envsubst`
	    if [ "${cmdsuffix}" != "" ]
	    then
		   cmd="$cmdprefix $cmdsuffix"
		   logger -p ${service}.info -t interface-control "Execute: $cmd for reason ${localreason}"
		   { ${cmd} 2>&1 1>&3 3>&- | logger -p ${service}.err -t interface-control ; } 3>&1 1>&2 | logger -p ${service}.info -t interface-control
	    fi
	done < "$filename"
    else
	logger -p ${service}.info -t interface-control "$filename not found"
    fi
}

# Build a reasonable comment for logging:
comment="on ${interface}"
if [ "${new_ip_address}" != "" ]; then comment="${comment} with new IP ${new_ip_address}"; fi
if [ "${old_ip_address}" != "" ]; then comment="${comment} with old IP ${old_ip_address}"; fi
if [ "${new_network_number}" != "" ]; then comment="${comment} with new network ${new_network_number}"; fi
if [ "${old_network_number}" != "" ]; then comment="${comment} with old network ${old_network_number}"; fi
if [ "${new_subnet_cidr}" != "" ]; then comment="${comment} with new cidr ${new_subnet_cidr}"; fi
if [ "${old_subnet_cidr}" != "" ]; then comment="${comment} with old cidr ${old_subnet_cidr}"; fi
if [ "${new_routers}" != "" ]; then comment="${comment} with new router ${new_routers}"; fi
if [ "${old_routers}" != "" ]; then comment="${comment} with old router ${old_routers}"; fi

case "${reason}" in

    # Only act when the IP is actually specified, either BOUND (dynamic) or STATIC (static):
    BOUND|STATIC)
	export subnet_cidr=${new_subnet_cidr}
	export network_number=${new_network_number}
	export ip_address=${new_ip_address}
	export routers=${new_routers}
	executefile "ip rule add" ${rulefilename} "add rules for ${reason} ${comment}"
	executefile "ip route add" ${routefilename} "add routes for ${reason} ${comment}"
    ;;

    # Note: Very redundant; deletion of rules and routes are repeated excessively.  Bad? Excessive?
    # It seems like only EXPIRE has the old_* variables.  They are missing for NOCARRIER and DEPARTED.
    # I'm not sure about FAIL or RELEASE yet.
    NOCARRIER|EXPIRE|FAIL|RELEASE|DEPARTED)
	export subnet_cidr=${old_subnet_cidr}
	export network_number=${old_network_number}
	export ip_address=${old_ip_address}
	export routers=${old_routers}
	executefile "ip rule del" ${rulefilename} "remove rules for ${reason} ${comment}"
	executefile "ip route del" ${routefilename} "remove routes for ${reason} ${comment}"
    ;;
esac	


#echo "END: ============== $0 dhcpcd.exit-hook `date`" >> /tmp/dhcpcd.log
